{
  "name": "karma-wiredep-away",
  "version": "1.0.4",
  "description": "Loads npm/yarn dependencies into your test scope",
  "main": "index.js",
  "scripts": {
    "prepublish": "yarn install",
    "test": "karma start --single-run",
    "dev": "karma start --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deklin/karma-wiredep-away.git"
  },
  "author": "lbragaglia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deklin/karma-wiredep-away/issues"
  },
  "homepage": "https://github.com/Deklin/karma-wiredep-away",
  "dependencies": {
    "wiredep-away": "^0.1.3"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
